{
	"name": "leekar",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@emotion/react": "^11.10.6",
		"@emotion/styled": "^11.10.6",
		"@fullcalendar/core": "^6.1.7",
		"@fullcalendar/daygrid": "^6.1.7",
		"@fullcalendar/react": "^6.1.7",
		"@fullcalendar/timegrid": "^6.1.7",
		"@mui/base": "^5.0.0-alpha.127",
		"@mui/material": "^5.12.2",
		"@mui/x-date-pickers": "^6.4.0",
		"clsx": "^1.2.1",
		"dayjs": "^1.11.7",
		"eslint": "8.38.0",
		"eslint-config-next": "13.3.0",
		"next": "13.3.0",
		"react": "18.2.0",
		"react-calendar": "^4.2.1",
		"react-dom": "18.2.0",
		"react-icons": "4.8.0",
		"react-select": "^5.7.3",
		"react-vertical-timeline-component": "^3.6.0",
		"styled-components": "^5.3.10"
	},
	"devDependencies": {
		"autoprefixer": "^10.4.14",
		"postcss": "^8.4.21",
		"tailwindcss": "^3.3.1"
	}
}
